* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color:rgb(128, 128, 128);
}

h1 {
    font-size: 70px;
    /* padding-top: 250px;
    padding-left: 350px; */
    font-weight: 500;
    text-align: center;
}

h1:after {
    content: '';
    display: block;
    margin: auto;
    border: 1px #FFA40D solid;
    width: 250px;
    /* margin-left: 90px; */
    margin-bottom: 20px;
    text-align:center;
}

input {
    font-family: inherit;
}

#header {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(https://www.evans-furniture.net/cdn-cgi/image/w=1200,h=654,fit=contain,f=auto/css/1409/SlideShows/Home%20Page/19604-66-77-46-67-08-T681.jpg) center/cover no-repeat;
    color: #FFF;
    /* padding-bottom: 300px; */
}

#header-img {
    margin-left: 20px;
    max-height: 40px;
}

#header-bar {  
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #FFF;
    opacity: 0.8;
}

.landing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 60px;
}

#newsletter {
    width: 50%;
    border-radius: 5px;
    background: #ffffff;
    /* position: absolute; */
    /* right: 350px;
    top: 150px; */
    font-family: Poppins;
    font-weight: 500;
    padding: 50px 25px 50px 25px;
}

/* grid-template-columns: auto; */

#title-newsletter {
    text-align: center;

}

#title-newsletter, p {
    font-size: 14px;
    padding-top: 5px;
}

#form {
    color: #3b3b3b;
}


#quote {
    font-size: 18px;
    /* width: 32%; */
    text-align: center;
    margin-top: 5px;
    /* padding-left: 250px; */
}

#submit {
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 25px;
    padding: 10px 5px;
    font-size: 18px;
    background: #FFA40D;
    color: #FFF;
    border-radius: 5px;
}

.nav-bar {
    display: flex;
}

.nav-link {
    text-decoration: none;
    display: inline-block;
    margin-right: 25px;
    color: #FFA40D;

}

.nav-link:hover {
    color: rgb(128, 128, 128);
}
.secondary-color {
    color: #FFA40D;
}

.form-class {
    display: block;
    margin-top: 10px;
}

.form-row {
    display: block;
    margin-top: 5px;
    width: 90%;
    border-radius: 5px;
    padding: 5px 10px;
}

.bodyh2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    margin-bottom: 25px;
    margin-top: 20px;
    color: #FFF;
    transition: all 0.3s;
}

.bodyh2::after {
    content: '';
    display: block;
    width: 150px;
    margin: 0 auto;
    background-color: #ffb43b;
    height: 2px;
    margin-top: 10px;
}

.about-us {
    text-align: center;
    width: 50%;
    margin: auto;
    color: #FFF;
}

.icon {
    font-size: 45px;
    color: #ffb43b;
    margin-top: 35px;
}

.h3aboutus {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
}

.description {
    margin-bottom: 50px;
    font-size: 28px;
}   

#video {
    border: 0px;
    margin-bottom: 50px;
}

.video {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.bodyh2:hover {
    font-size: 35px;
}

#production {
    background-color:rgb(146, 146, 146)
}

.rescaling {
    width: 75%;
    height: auto;
}

/* Grid */

.row {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 250px;
    padding: 50px;
    color: #FFF;
    font-weight: 600;
}

.row img {
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}

.col {
    height: 250px;
    text-align: center;
}

/* Footer */

#footer {
    margin-top: 100px;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color:rgb(146, 146, 146);
    color: #FFF;
}

/* Media Query */
@media screen and (max-width: 995px) {
    .landing {
        grid-template-columns: 1fr;
    }

    #newsletter {
        margin-top: 15px;
        padding: 25px;
        width: 40%;
    }

    .row img {
        width: 40%;
    }

    .col {
        height: 450px;
    }

    .about-us {
        width: 90%;
    }
}

@media screen and (max-width: 650px) {
    #newsletter {
        width: 80%;
    }


    h1 {
        line-height: 1em; 
    }

    .row {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 0;
        padding-bottom: 0;
        padding: 0 10px;
    }

    .row img {
        width: 75%;
    }

    .col {
        height: 350px;
    }
}

@media screen and (max-width: 380px) {
    #header-bar {
        display: block;
        padding: 25px 0px;
    }

    #header-img {
        margin: auto;
        display: block;
    }

    .nav-bar {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr)
    }

    .nav-link {
        margin: 0;
    }

    h1 {
        padding-top: 45px;
        font-size: 65px;
        margin-bottom: 10px;
    }

    .landing {
        padding-left: 0px;
        padding-right: 0px;
    }

    #video {
        width: 280px;
    }

    .row img {
        width: 100%;
    }

    .col {
        height: 300px;
    }
}